* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  max-height: 100dvh;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

main {
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.sidebar {
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-right: 2px #a3a3a3 solid;
  overflow-y: auto;
  background: #326e93;
}
.sidebar * {
  color: #fff;
}
.sidebar .items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sidebar .items:last-child {
  margin-bottom: 20px;
}
.sidebar .items .item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
}
.sidebar .items .item#logo {
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 2px #a3a3a3 solid;
  font-size: 1.6rem;
}
.sidebar .items .item .image {
  width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.block#title {
  padding-bottom: 20px;
  border-bottom: 2px #a3a3a3 solid;
  font-size: 1.6rem;
}
.block .title {
  font-size: 1.4rem;
}
.block .elements {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.block .elements .element {
  aspect-ratio: 1.25;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px #a3a3a3 solid;
  border-radius: 8px;
  font-size: 1.2rem;
  background: #326e93;
  color: #fff;
}
.block .elements .element:hover {
  background: #c23434;
  scale: 1.05;
  transition: 0.3s ease;
}

/*# sourceMappingURL=styles.css.map */
