@import 'sidebar';
@import 'colors';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  user-select: none;
}

body {
  min-height: 100dvh;
  max-height: 100dvh;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  background: #fff;
}

main {
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.table {
  max-width: 100%;
  overflow-x: auto;
  table {
    width: 100%;
    tr {
      &.sticky {
        position: sticky;
        top: -20px;
      }
      th, td {
        padding: 8px;
        border: 1px #000 solid;
      }
      th {
        background: var(--color-1);
        color: #fff;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-1);
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &#title {
    padding-bottom: 20px;
    border-bottom: 2px var(--color-3) solid;
    font-size: 1.6rem;
    font-weight: bold;
  }
  .functions {
    display: flex;
    justify-content: right;
    gap: 20px;
    .function {
      display: flex;
      align-items: center;
      gap: 20px;
      cursor: pointer;
      background: var(--color-1);
      color: #fff;
      padding: 8px 12px;
      border-radius: 12px;
      &:hover {
        background: var(--color-2);
        transition: 0.2s ease;
      }
    }
  }
  .label {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    background: var(--color-2);
    color: #fff;
    padding: 8px 20px 8px 20px;
    border-radius: 50vw;
  }
  .elements {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    &.hidden {
      display: none;
    }
    .element {
      height: 200px;
      aspect-ratio: 1.3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      text-align: center;
      padding: 20px;
      border: 1px var(--color-3) solid;
      border-radius: 8px;
      background: var(--color-1);
      color: #fff;
      &:hover {
        background: var(--color-2);
        transition: 0.2s ease;
      }
      .image {
        font-size: 2.4rem;
      }
      .text {
        font-size: 1.2rem;
      }
    }
  }
  .items {
    flex: 1;
    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      input, button, textarea {
        border-radius: 12px;
      }
      .item {
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        &.single_use, &.cyclical, &.reminder {
          display: none;
        }
        .radio_items {
          display: flex;
          justify-content: space-around;
          border: 1px #000 solid;
          border-radius: 20px;
          label {
            flex: 1;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
          }
          input[type="radio"]:checked + label {
            background: var(--color-1);
            border-radius: 20px;
            color: #fff;
          }
        }
        input, textarea, label {
          width: 100%;
          font-size: 1.4rem;
          padding: 4px;
        }
        input, textarea {
          border: 1px #000 solid;
        }
        input[type="radio"]{
          display: none;
        }
        label {
          display: flex;
          align-items: center;
          gap: 10px;
          &.radio_label {
            width: fit-content;
            justify-content: space-between;
            font-size: 1rem;
            background: red;
          }
          input {
            width: 1.2rem;
            aspect-ratio: 1;
          }
        }
        #usersList {
          width: inherit;
          margin-top: 1px;
          height: 10px;
          position: relative;
          .users_list {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1px;
            position: absolute;
            z-index: 999;
            .user{
              padding: 4px 8px;
              border: 1px #000 solid;
              border-radius: 12px;
              background: #fff;
              display: flex;
              align-items: center;
              gap: 8px;
              &:hover {
                background: var(--color-1);
                color: #fff;
                transition: 0.2s ease;
              }
            }
          }
        }
        #recipientsList {
          width: 100%;
          height: 200px;
          display: flex;
          flex-direction: column;
          gap: 1px;
          border: 1px #000 solid;
          border-radius: 12px;
          overflow-y: auto;
          padding: 8px;
          .recipient {
            padding: 4px 8px;
            border: 1px #000 solid;
            border-radius: 12px;
            background: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
            .function {
              margin-left: auto;
            }
          }
        }
      }
      button {
        border: 1px #000 solid;
        font-size: 1.6rem;
        background: var(--color-1);
        color: #fff;
        &:hover {
          background: var(--color-2);
          transition: 0.2s ease;
        }
      }
    }
  }
}

.overlay_container {
  height: 100%;
  width: 100%;
  position: absolute;
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  .overlay {
    height: fit-content;
    width: 800px;
    max-width: 80%;
    max-height: 90dvh;
    background: #fff;
    border-radius: 12px;
    border: 2px #000 solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
  }
}
